VITE_APP_NAME=Motel Reserve

VITE_APP_FAVICON=https://motel-reserve.s3.amazonaws.com/files/static/images/motel-reserve-favicon.png
VITE_APP_LOGO=https://motel-reserve.s3.amazonaws.com/files/static/images/motel-reserve-logo.png

#Colors
VITE_COLOR_PRIMARY=#ed4c5f
VITE_COLOR_SECONDARY=#be123c